<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
        }

        .valid-comment {
            color: green;
        }

        .invalid-comment {
            color: red;
        }
    </style>
</head>
<body>

    <h2>Inicio de Sesión</h2>

    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" required minlength="5" maxlength="15">

    <label for="password">Contraseña </label>
    <div>
        <input type="password" id="password" name="password" required minlength="6" maxlength="8">
        <button onclick="togglePassword()">Mostrar Contraseña</button>
    </div>

    <button onclick="login()">Iniciar Sesión</button>

    <div id="result"></div>

    <script src="scrip.js"></script>
</body>
</html>
